// Creates a file 'abc.tsv'
touch abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ touch abc.tsv

// Open the file "abc.tsv" using the "vi" text editor
vi abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ vi abc.tsv

// Lists all files including hidden files, in the current directory
ls -a
[samo@DESKTOP-9M2HMHV ~]$ ls -a
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  abc.tsv

// Extracts the tab seperated first column
cut -d$'\t' -f1 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ cut -d$'\t' -f1 abc.tsv
aa
bb
cc
dd
ee
ff
gg
hh
ii
jj
ll
kk

// Extracts the third column using space as a delimiter
cut -d " " -f3 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ cut -d " " -f3 abc.tsv
aa      22      33      44
bb      11      55      66
cc      77      88      99
dd      12      23      34
ee      45      56      67
ff      78      89      90
gg      01      14      25
hh      36      47      58
ii      69      93      82
jj      71      40      73

// Displays the first 2 lines of abc.tsv
head -n2 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ head -n2 abc.tsv
aa      22      33      44
bb      11      55      66

// Displays the last 2 lines of abc.tsv
tail -n2 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ tail -n2 abc.tsv
ii      69      93      82
jj      71      40      73

// Edit the abc.tsv file, remove tabs and add spaces between values
vi abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ vi abc.tsv

// Again Extracts the tab seperated first column
cut -d\t -f1 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ cut -d\t -f1 abc.tsv
aa 22 33 44
bb 11 56 66
cc 77 88 99
dd 12 23 34
ee 45 56 67
ff 78 89 90
gg 01 14 25
hh 36 47 58
ii 69 93 82
jj 71 40 73
ll 58 88 75
kk 55 20 37

// Again Extracts the space seperated first column
cut -d ' ' -f1 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ cut -d ' ' -f1 abc.tsv
aa
bb
cc
dd
ee
ff
gg
hh
ii
jj
ll
kk

// Extracts the space seperated second column
cut -d ' ' -f2 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ cut -d ' ' -f2 abc.tsv
22
11
77
12
45
78
01
36
69
71
58
55

// Display first 10 lines
head abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ head abc.tsv
aa 22 33 44
bb 11 55 66
cc 77 88 99
dd 12 23 34
ee 45 56 67
ff 78 89 90
gg 01 14 25
hh 36 47 58
ii 69 93 82
jj 71 40 73

// Display first 8 lines (from head)
head -8 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ head -8 abc.tsv
aa 22 33 44
bb 11 55 66
cc 77 88 99
dd 12 23 34
ee 45 56 67
ff 78 89 90
gg 01 14 25
hh 36 47 58

// Display last 8 lines (from head)
tail -8 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ tail -8 abc.tsv
ee 45 56 67
ff 78 89 90
gg 01 14 25
hh 36 47 58
ii 69 93 82
jj 71 40 73
ll 58 88 75
kk 55 20 37

// Display first line
head -1 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ head -1 abc.tsv
aa 22 33 44

// Display last line
tail -1 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ tail -1 abc.tsv
jj 71 40 73

// Display first 100 lines (from head)
head -100 abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ head -100 abc.tsv
aa 22 33 44
bb 11 56 66
cc 77 88 99
dd 12 23 34
ee 45 56 67
ff 78 89 90
gg 01 14 25
hh 36 47 58
ii 69 93 82
jj 71 40 73
ll 58 88 75
kk 55 20 37

// Extracts the 8th line
head -n8 abc.tsv | tail -n1
[samo@DESKTOP-9M2HMHV ~]$ head -n8 abc.tsv | tail -n1
hh 36 47 58

// Prints the entire file using awk
awk '{print}' abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ awk '{print}' abc.tsv
aa 22 33 44
bb 11 56 66
cc 77 88 99
dd 12 23 34
ee 45 56 67
ff 78 89 90
gg 01 14 25
hh 36 47 58
ii 69 93 82
jj 71 40 73
ll 58 88 75
kk 55 20 37

// Prints the number of columns (seperated by space)
awk '{print NF; exit}' abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ awk '{print NF; exit}' abc.tsv
4

// Prints the number of columns (seperated by tabs)
awk -F'\t' '{print NF; exit}' abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ awk -F'\t' '{print NF; exit}' abc.tsv
1

// Prints the 3rd column using awk
awk '{print $3}' abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ awk '{print $3}' abc.tsv
33
56
88
23
56
89
14
47
93
40
88
20

// Count the number of lines
wc -l abc.tsv
[samo@DESKTOP-9M2HMHV ~]$ wc -l abc.tsv
12 abc.tsv

// Extracts the first 10 lines and Search for "dd" in those first 10 lines
head -n10 abc.tsv | grep 'dd'
[samo@DESKTOP-9M2HMHV ~]$ head -n10 abc.tsv | grep 'dd'
dd 12 23 34

// Extracts the first 7 lines and Search for "56" in those first 10 lines
head -n7 abc.tsv | grep '56'
[samo@DESKTOP-9M2HMHV ~]$ head -n7 abc.tsv | grep '56'
bb 11 56 66
ee 45 56 67