// List all files and directories in the current location
ls
[samo@DESKTOP-9M2HMHV ~]$ ls
abc.tsv  awkvars.out  new.txt  test.csv  test1.csv  test3.csv

// List files with details (permissions, owner, size, date) in order of modification time (oldest first)
ls -ltr
[samo@DESKTOP-9M2HMHV ~]$ ls -ltr
total 20
-rw-r--r-- 1 samo samo 431 Mar 22 16:36 awkvars.out
-rw-r--r-- 1 samo samo   0 Mar 22 18:18 test1.csv
-rwxr--r-- 1 samo samo  60 Mar 22 18:24 new.txt
-rw-r--r-- 1 samo samo  64 Mar 22 18:28 test.csv
-rw-r--r-- 1 samo samo  35 Mar 22 18:35 test3.csv
-rw-r--r-- 1 samo samo 144 Mar 23 16:35 abc.tsv

//Find all the .txt in the location
find *.txt
[samo@DESKTOP-9M2HMHV ~]$ find *.txt
new.txt

//Set read-only (r--r--r--) permission for everyone on 'new.txt'
chmod 444 new.txt
[samo@DESKTOP-9M2HMHV ~]$ chmod 444 new.txt
[samo@DESKTOP-9M2HMHV ~]$ ls -ltr
total 20
-rw-r--r-- 1 samo samo 431 Mar 22 16:36 awkvars.out
-rw-r--r-- 1 samo samo   0 Mar 22 18:18 test1.csv
-r--r--r-- 1 samo samo  60 Mar 22 18:24 new.txt
-rw-r--r-- 1 samo samo  64 Mar 22 18:28 test.csv
-rw-r--r-- 1 samo samo  35 Mar 22 18:35 test3.csv
-rw-r--r-- 1 samo samo 144 Mar 23 16:35 abc.tsv
 
// Grants the owner full permissions (rwx), while others have read-only access (r--r--) 
chmod 744 new.txt 
[samo@DESKTOP-9M2HMHV ~]$ chmod 744 new.txt
[samo@DESKTOP-9M2HMHV ~]$ ls -ltr
total 20
-rw-r--r-- 1 samo samo 431 Mar 22 16:36 awkvars.out
-rw-r--r-- 1 samo samo   0 Mar 22 18:18 test1.csv
-rwxr--r-- 1 samo samo  60 Mar 22 18:24 new.txt
-rw-r--r-- 1 samo samo  64 Mar 22 18:28 test.csv
-rw-r--r-- 1 samo samo  35 Mar 22 18:35 test3.csv
-rw-r--r-- 1 samo samo 144 Mar 23 16:35 abc.tsv

// Count the number of lines in 'new.txt'
wc -l new.txt
[samo@DESKTOP-9M2HMHV ~]$ wc -l new.txt
5 new.txt

// Open 'test.csv' in the 'vi' text editor
vi test.csv
[samo@DESKTOP-9M2HMHV ~]$ vi test.csv

// Displays the contents of new.txt one page at a time
more new.txt
[samo@DESKTOP-9M2HMHV ~]$ more new.txt
aa,12,13,14
bb,23,24,25
cc,34,35,36
dd,45,46,47
ee,56,57,58

// Allows scrolling up and down
less new.txt

// Extracts the 1st and 3rd columns, using ',' as the delimiter
cut -d, -f1,3 test.csv 
[samo@DESKTOP-9M2HMHV ~]$ cut -d, -f1,3 test.csv
aaa,23
bbb,45
ccc,7
ddd,01
eee,92

// Extract the 1st and 2nd fields
cut -d, -f1,2 test.csv
[samo@DESKTOP-9M2HMHV ~]$ cut -d, -f1,2 test.csv
aaa,12
bbb,34
ccc,67
ddd,90
eee,68

// Extract only the 2nd field
cut -d, -f2 test.csv 
[samo@DESKTOP-9M2HMHV ~]$ cut -d, -f2 test.csv
12
34
67
90
68

//Displays the first 3 rows of the file test.csv
[samo@DESKTOP-9M2HMHV ~]$ head -3 test.csv
aaa,12,23,34
bbb,34,45,56
ccc,67,7,89

// Displays the last 3 lines of 'test.csv'
tail -3 test.csv 
[samo@DESKTOP-9M2HMHV ~]$ tail -3 test.csv
ccc,67,7,89
ddd,90,01,24
eee,68,92,30

// Extracts the 1st and 2nd columns from 'test.csv' and saves them in 'test3.csv'
cut -d, -f1,2 test.csv > test3.csv 
[samo@DESKTOP-9M2HMHV ~]$ cut -d, -f1,2 test.csv > test3.csv
[samo@DESKTOP-9M2HMHV ~]$ ls
abc.tsv  awkvars.out  new.txt  test.csv  test1.csv  test3.csv

// Counts the number of lines in 'test3.csv'
wc -l test3.csv 
[samo@DESKTOP-9M2HMHV ~]$ wc -l test3.csv
5 test3.csv

// Opens 'test3.csv' in the 'vi' editor
vi test3.csv 

// Extracts the first 3 rows from test.csv and appends (>>) them to rows_test1.csv
[samo@DESKTOP-9M2HMHV ~]$ head -3 test.csv >> rows_test1.csv
[samo@DESKTOP-9M2HMHV ~]$ ls
abc.tsv  awkvars.out  new.txt  rows_test1.csv  test.csv  test1.csv  test3.csv
[samo@DESKTOP-9M2HMHV ~]$ more rows_test1.csv
aaa,12,23,34
bbb,34,45,56
ccc,67,7,89

// Prints the first column of 'test.csv', using ',' as the delimiter
awk -F, '{print$1}' test.csv  
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print$1}' test.csv
aaa
bbb
ccc
ddd
eee

// Prints the third column
awk -F, '{print$3}' test.csv  
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print$3}' test.csv
23
45
7
01
92

