// open the file dataFile.csv in the Vi (or Vim) text editor
vi dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ vi dataFile.csv

// view the contents of a file one screen at a time
more dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ more dataFile.csv
ID,NAMe,AGE,SALARY,DEPARTMENT
101,Alice,30,70000,Data Science
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
104,David,40,90000,HR
105,Eve,28,60000,Engineering
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
110,Jack,31,71000,HR

// view the contents of a file without modifying it
less dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ less dataFile.csv

// count the number of lines
wc -l dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ wc -l dataFile.csv
11 dataFile.csv

// display number of fields (columns) in the first row of the file
awk -F, '{print NF;exit}' dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print NF;exit}' dataFile.csv
5

// print the third field (column) for every row
awk -F, '{print $3}' dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print $3}' dataFile.csv
AGE
30
25
5
40
28
38
27
32
29
31

// extract the third field (column) from each line
cut -d, -f3 dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ cut -d, -f3 dataFile.csv
AGE
30
25
5
40
28
38
27
32
29
31

// display the 7th line
head -n7 dataFile.csv | tail -n1
[samo@DESKTOP-9M2HMHV ~]$ head -n7 dataFile.csv | tail -n1
106,Frank,38,75000,HR

// extract and print the second and third columns
awk -F, '{print $2, $3}' dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print $2, $3}' dataFile.csv
NAMe AGE
Alice 30
Bob 25
Charlie 5
David 40
Eve 28
Frank 38
Grace 27
Hank 32
Ivy 29
Jack 31

// get list of files and directories to check there is a file named 'xyz.csv'
[samo@DESKTOP-9M2HMHV ~]$ ls
abc.tsv      dataFile.csv  prgrm1.sh   rows_test1.csv  test.csv   test3.csv
awkvars.out  new.txt       program.sh  stu.txt         test1.csv

// extract 2nd and 3rd columns and create another file sing it
awk -F, '{print $2, $3}' dataFile.csv >> xyz.csv
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print $2, $3}' dataFile.csv >> xyz.csv
[samo@DESKTOP-9M2HMHV ~]$ more xyz.csv
NAMe AGE
Alice 30
Bob 25
Charlie 5
David 40
Eve 28
Frank 38
Grace 27
Hank 32
Ivy 29
Jack 31

// extract 2nd and 3rd columns and create another file sing it
cut -d, -f2,3 dataFile.csv >> dataFile_copy.csv
[samo@DESKTOP-9M2HMHV ~]$ cut -d, -f2,3 dataFile.csv >> dataFile_copy.csv
[samo@DESKTOP-9M2HMHV ~]$ ls
abc.tsv       dataFile_copy.csv  program.sh      test.csv   xyz.csv
awkvars.out   new.txt            rows_test1.csv  test1.csv
dataFile.csv  prgrm1.sh          stu.txt         test3.csv
[samo@DESKTOP-9M2HMHV ~]$ more dataFile_copy.csv
NAMe,AGE
Alice,30
Bob,25
Charlie,5
David,40
Eve,28
Frank,38
Grace,27
Hank,32
Ivy,29
Jack,31

// extract and print 4th column
awk -F, '{print $4}' dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print $4}' dataFile.csv
SALARY
70000
50000
80000
90000
60000
75000
72000
68000
62000
71000

// extract the 4th column from each line, and then sort the extracted values
awk -F, '{print $4}' dataFile.csv | sort
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print $4}' dataFile.csv | sort
50000
60000
62000
68000
70000
71000
72000
75000
80000
90000
SALARY

// extract the 4th column and sort in reverse order
awk -F, '{print $4}' dataFile.csv | sort -r
[samo@DESKTOP-9M2HMHV ~]$ awk -F, '{print $4}' dataFile.csv | sort -r
SALARY
90000
80000
75000
72000
71000
70000
68000
62000
60000
50000

// sort the rows numerically based on 4th column
sort -t',' -k4,4n dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -k4,4n dataFile.csv
ID,NAMe,AGE,SALARY,DEPARTMENT
102,Bob,25,50000,Engineering
105,Eve,28,60000,Engineering
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
101,Alice,30,70000,Data Science
110,Jack,31,71000,HR
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
103,Charlie,5,80000,Data Science
104,David,40,90000,HR

// sort the rows in descending numerical order based on 4th column
sort -t',' -k4,4nr dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -k4,4nr dataFile.csv
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
ID,NAMe,AGE,SALARY,DEPARTMENT

entire file in reverse (descending) order, using default lexicographic (alphabetical) sorting
sort -t',' -r dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -r dataFile.csv
ID,NAMe,AGE,SALARY,DEPARTMENT
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
105,Eve,28,60000,Engineering
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
101,Alice,30,70000,Data Science

// sort dataFile.csv in reverse order based on the values in the fourth column
sort -t',' -k4,4 -r dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -k4,4 -r dataFile.csv
ID,NAMe,AGE,SALARY,DEPARTMENT
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

sorts dataFile.csv in reverse order using sorting key 2 and 4
sort -t',' -k2,2 -k4,4 -r dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -k2,2 -k4,4 -r dataFile.csv
ID,NAMe,AGE,SALARY,DEPARTMENT
110,Jack,31,71000,HR
109,Ivy,29,62000,Data Science
108,Hank,32,68000,Engineering
107,Grace,27,72000,Data Science
106,Frank,38,75000,HR
105,Eve,28,60000,Engineering
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
102,Bob,25,50000,Engineering
101,Alice,30,70000,Data Science

// sorts dataFile.csv in reverse order using two sorting key 2 and 4
sort -t',' -k4,4 -k2,2 -r dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -k4,4 -k2,2 -r dataFile.csv
ID,NAMe,AGE,SALARY,DEPARTMENT
104,David,40,90000,HR
103,Charlie,5,80000,Data Science
106,Frank,38,75000,HR
107,Grace,27,72000,Data Science
110,Jack,31,71000,HR
101,Alice,30,70000,Data Science
108,Hank,32,68000,Engineering
109,Ivy,29,62000,Data Science
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering

// sorts dataFile.csv in reverse order based on two columns

sort -t',' -k5,5 -k4,4 -r dataFile.csv
[samo@DESKTOP-9M2HMHV ~]$ sort -t',' -k5,5 -k4,4 -r dataFile.csv
104,David,40,90000,HR
106,Frank,38,75000,HR
110,Jack,31,71000,HR
108,Hank,32,68000,Engineering
105,Eve,28,60000,Engineering
102,Bob,25,50000,Engineering
103,Charlie,5,80000,Data Science
107,Grace,27,72000,Data Science
101,Alice,30,70000,Data Science
109,Ivy,29,62000,Data Science
ID,NAMe,AGE,SALARY,DEPARTMENT
