Q1).Write a code for small astrology based on your life path number 
for that get date of birth from user then calculate life path number)
(use switch case)

Ex:

Date : 23

Calculate for life path number:
				a = date%10
				b = date%10
				c = a + b
If life path number:
				1 : Lucky
				2 : Carefully do your work
				3 : Stronger
				4 : Happy
				5 : Can get help
				6 : Doubt
				7 : Sad
				8 : Like
				9 : Couragei
			
code:-
	echo "Enter your birth date: "
	read pNum

	a=$(($pNum%10))
	b=$(($pNum/10))
	c=$(($a+$b))

	d=$(($c%10))
	e=$(($c/10))
	f=$(($d+$e))

	case $f in
	1)echo "Lucky";;
	2)echo "Carefully do your work";;
	3)echo "Stronger";;
	4)echo "Happy";;
	5)echo "Can get help";;
	6)echo "Doubt";;
	7)echo "Sad";;
	8)echo "Like";;
	9)echo "Courage";;
	esac

output:-
	Enter your birth date:
	23
	Can get help