Q4).Print star patterns using nested loop

i)
    *
	**
	***
	****
	*****
	******
	*******

ii)
	*******
	******
	*****
	****
	***
	**
	*
	
iii)
	1
	22
	333
	4444
	55555
	666666

iv)
	1
	12
	123
	1234
	12345
	123456

v)
	   *   
	  * *
	 * * *
	* * * *
	
code:-
	echo "Enter number: "
	read r
	for((i=1;i<=r;i++))
	do
	for((j=1;j<=i;j++))
	 do
	  echo -n  "*"
	 done
	echo ""
	done

	echo ""

	for((i=1;i<=r;i++))
	do
	for((j=7;j>=i;j--))
	do
	echo -n "*"
	done
	echo ""
	done
	
	echo 'Enter number of Rows: '
	read rows
	echo 'Enter number of Columns: '
	read cols

	for ((i=1; i<=rows; i++))
	do
	for ((j=1; j<=i; j++))
	do
	echo -n '* '
	done
	echo ''
	done

	echo " "

	for ((i=1; i<=rows; i++))
	do
	for ((j=cols+1; j>i; j--))
	do
	echo -n '* '
	done
	echo ''
	done

	echo " "

	for ((i=1; i<=rows; i++))
	do
	for ((j=1; j<=i; j++))
	do
	echo -n $i " "
	done
	echo ''
	done

	echo " "

	for ((i=1; i<=rows; i++))
	do
	for ((j=1; j<=i; j++))
	do
	echo -n $j " "
	done
	echo ''
	done

	echo " "

	for ((i=1; i<=rows; i++))
	do
    for ((k=1; k<=rows-i; k++))
    do
        echo -n " "
    done

    for ((j=1; j<=i; j++))
    do
        echo -n "* "
    done

    echo ""
	done
	
output:-	
	[samo@DESKTOP-9M2HMHV ~]$ ./starpatten.sh
	Enter number of Rows:
	7
	Enter number of Columns:
	7

*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

1
2  2
3  3  3
4  4  4  4
5  5  5  5  5
6  6  6  6  6  6
7  7  7  7  7  7  7

1
1  2
1  2  3
1  2  3  4
1  2  3  4  5
1  2  3  4  5  6
1  2  3  4  5  6  7

      *
     * *
    * * *
   * * * *
  * * * * *